---
apiVersion: v1
kind: Secret
metadata:
  name: taskmanagement-secrets
  namespace: taskmanagement
type: Opaque
data:
  # SQLite connection string (base64 encoded)
  # "Data Source=/app/data/taskmanagement.db"
  CONNECTION_STRING: RGF0YSBTb3VyY2U9L2FwcC9kYXRhL3Rhc2ttYW5hZ2VtZW50LmRi
---
apiVersion: v1
kind: Secret
metadata:
  name: sre-jfrog-artifactory
  namespace: taskmanagement
data:
  .dockerconfigjson: >-
    ew0KCSJhdXRocyI6IHsNCgkJImh0dHBzOi8vc3JlLWNpdGl6ZW51c2VyLWpmcC13ZXN0LXZpcnR1YWwtZG9ja2VyLXByb2QwMDEuYXJ0aWZhY3RzLXdlc3QucHdjLmNvbSIgOiB7DQoJCQkidXNlcm5hbWUiOiAic2R1YmV5MDczIiwNCgkJCSJwYXNzd29yZCI6ICJjbVZtZEd0dU9qQXhPakUzT0RZd09URTVPRFk2Ykc1aU1HSm1NRk4wVUdKUmFEQnlXSGRtVW5ORmVVTnhiWEpJIiwNCgkJCSJhdXRoIjogImMyUjFZbVY1TURjek9tTnRWbTFrUjNSMVQycEJlRTlxUlROUFJGbDNUMVJGTlU5RVdUWmlSelZwVFVkS2JVMUdUakJWUjBwU1lVUkNlVmRJWkcxVmJrNUdaVlZPZUdKWVNraz0iLA0KCQkJImVtYWlsIjogInN1cmFqLmR1YmV5QHB3Yy5jb20iDQoJCX0NCgl9DQp9
type: kubernetes.io/dockerconfigjson
