---
apiVersion: v1
kind: Secret
metadata:
  name: taskmanagement-secrets
  namespace: taskmanagement
type: Opaque
data:
  # PostgreSQL connection string (base64 encoded)
  # "Host=postgres-service;Database=taskmanagement;Username=taskuser;Password=taskpass123"
  CONNECTION_STRING: SG9zdD1wb3N0Z3Jlcy1zZXJ2aWNlO0RhdGFiYXNlPXRhc2ttYW5hZ2VtZW50O1VzZXJuYW1lPXRhc2t1c2VyO1Bhc3N3b3JkPXRhc2twYXNzMTIz
---
apiVersion: v1
kind: Secret
metadata:
  name: sre-jfrog-artifactory
  namespace: taskmanagement
data:
  .dockerconfigjson: >-
    ew0KCSJhdXRocyI6IHsNCgkJImh0dHBzOi8vc3JlLWNpdGl6ZW51c2VyLWpmcC13ZXN0LXZpcnR1YWwtZG9ja2VyLXByb2QwMDEuYXJ0aWZhY3RzLXdlc3QucHdjLmNvbSIgOiB7DQoJCQkidXNlcm5hbWUiOiAic2R1YmV5MDczIiwNCgkJCSJwYXNzd29yZCI6ICJjbVZtZEd0dU9qQXhPakUzT0RZd09URTVPRFk2Ykc1aU1HSm1NRk4wVUdKUmFEQnlXSGRtVW5ORmVVTnhiWEpJIiwNCgkJCSJhdXRoIjogImMyUjFZbVY1TURjek9tTnRWbTFrUjNSMVQycEJlRTlxUlROUFJGbDNUMVJGTlU5RVdUWmlSelZwVFVkS2JVMUdUakJWUjBwU1lVUkNlVmRJWkcxVmJrNUdaVlZPZUdKWVNraz0iLA0KCQkJImVtYWlsIjogInN1cmFqLmR1YmV5QHB3Yy5jb20iDQoJCX0NCgl9DQp9
type: kubernetes.io/dockerconfigjson
